{
  "name": "example-menubar-app",
  "version": "1.0.0",
  "description": "VLC gesture control",
  "dependencies": {
    "browserify-shim": "^3.8.12",
    "electron-debug": "^1.0.1",
    "express": "^4.14.0",
    "jquery": "^3.1.0",
    "materialize-css": "^0.97.7",
    "menubar": "*"
  },
  "devDependencies": {
    "devtron": "^1.3.0",
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.36.0"
  },
  "main": "main.js",
  "scripts": {
    "build": "electron-packager . vlcControl --platform=darwin --arch=x64 --version=0.36.0 --icon=Icon.icns",
    "start": "electron ."
  }
}
